html {
  body {
    background-color: pink;
  }
}
#box1 {
  width: 200px;
  height: 200px;
  background: url('../media/react新版生命周期.png');
}
#box2 {
  width: 200px;
  height: 200px;
  background: url('../media/redux流程图.png');
}
#box3 {
  width: 200px;
  height: 200px;
  background: url('../media/small.gif');
}
