#app{
  display: flex;
  justify-content: space-between;
  #box1{
    width: 300px;
    height: 400px;
    background-color: #dff;
  }
  #box2{
    width: 600px;
    height: 400px;
    background-color: pink;
  }
  img{
    width: 100px;
    height: 299px;
  }
}